{
  "ConnectionStrings": {
    "SeilernDB": "Data Source=BORNATCH-LENOVO\\SQLEXPRESS;Initial Catalog=Seilern;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSettings": {
    "key": "My*SuPerL00Ng!K3Y",
    "issuer": "http://localhost:5000",
    "audience": "PTCUsers",
    "minutesToExpiration": "10"    
  },
  "AllowedHosts": "*"
}
